<source name::"Ulla.dialogue">
    <dialogue id::0 name::"Main">
        @Ulla Welcome to the Item Shop. Feel free to look around and see what you like.<<
    </dialogue>

    $> All Item Descriptions
    $> When talking to Ulla!
    <dialogue name::"Adulite">
        @Ulla The holiest material there is.
            Perhaps more valuable than a Stella Leaf.
            Restores all your Health and Mana, 
            and restores them between 5% and 10% every tick for 30 seconds.<<
    </dialogue>
    <dialogue name::"Alguarde">
        @Ulla An elixir that enhances your defense between
            5% and 20% for 30 seconds.<<
    </dialogue>
    <dialogue name::"Alhercule">
        @Ulla An elixir that enhances your attack between
            5% and 20% for 30 seconds.<<
    </dialogue>
    <dialogue name::"Charged Adulite">
        @Ulla It's Adulite, but has immense concentrations of energy.
            Very close to it's purest state.
            Restores all your Health and Mana, and regenerates them between
            8% and 12% for 1 whole minute!<<
    </dialogue>
    <dialogue name::"Ether">
        @Ulla A special kind of potion that rejuvenates the soul.
            Restores 500 HP and MP.<<
    </dialogue>
    <dialogue name::"Ether Alpha">
        @Ulla An even better kind of potion that really gets your spirits lifted.
            Restores 1000 HP and MP.<<
    </dialogue>
    <dialogue name::"Ether Omega">
        @Ulla A highly enhanced version of Ether Alpha.
            Restores between 25% and 50% of both your HP and 
            MP.<<
    </dialogue>
    <dialogue name::"Magus Crystal">
        @Ulla A crystal made from aging magic. Use to restore you MP between 2% and 5%
            every tick for 1 whole minute.<<
    </dialogue>
    <dialogue name::"Magus Potion">
        @Ulla A normal potion specifically made from magus shards.
            Restores 500 MP.<<
    </dialogue>
    <dialogue name::"Magus Potion Alpha">
        @Ulla An enhanced version of a normal magus portion.
            Restores between 10% and 30% of your MP.<<
    </dialogue>
    <dialogue name::"Magus Potion Delta">
        @Ulla A magus potion that has a long lasting effect.
            Regain 5% of MP every tick for 30 seconds.<<
    </dialogue>
    <dialogue name::"Magus Potion Omega">
        @Ulla An enhanced version of Magus Potion Alpha.
            Magus Crystals are polished and embued with the purest of magic
            during the production cycle, ensuring that the client gains
            between 30% and 60% of their mana.<<
    </dialogue>
    <dialogue name::"Magus Shard">
        @Ulla A small fragment of a crystal made from aging magic.
            Used to restore ones MP between 2% and 5% every tick for
            10 seconds.<<
    </dialogue>
    <dialogue name::"Potion">
        @Ulla A normal potion that's not very potent. Restores 500 HP.<<
    </dialogue>
    <dialogue name::"Potion Alpha">
        @Ulla An enhanced version of a normal potion. Potent enough to 
            restore between 10% and 15% of HP.<<
    </dialogue>
    <dialogue name::"Potion Delta">
        @Ulla A potion that has a long lasting effect.
            Regain 2% of your health every tick for 30 seconds total.<<
    </dialogue>
    <dialogue name::"Potion Grande">
        @Ulla A larget sized potion (stilll not very potent).
            Restores 1000 HP.<<
    </dialogue>
    <dialogue name::"Potion Omega">
        @Ulla An enhanced version of the Alpha version of a normal potion.
            Very potent. So much in fact that it'll restore between
            25% to 50% of HP.<<
    </dialogue>
    <dialogue name::"Purified Adulite">
        @Ulla It's Adulite, but in it's puriest state.
            Gain 3 levels as you restore all your MP and HP,
            whilseregenerating it between 8% and 12% for 3 whole
            minutes!<<
    </dialogue>
    <dialogue name::"Stella Leaf">
        @Ulla An exceedingly rare and beautiful leaf conjured by the
            very stars themselves. Restores all HP and MP.<<
    </dialogue>
</source>