<proxy	name::"Inugami.main"
		engine::"UnityEngine"
		target::".."
		lang::"CSharp">
	$> Questionaire questions when creating
	$> a new profile.
	<dialogueGroup name::"Questionaire">
		<dialogue>
			@ What is your name?{enableInput::7}<
			@ What's your favorite number?{wait::500} Pick between 0 and 99.{enableInput::2}<
			@ If you had the change to change one's fate...{wait::500}{clear}
			Even with their mistakes...{wait::500}{clear}
			Even if it meaning risking your life...{wait::500}{clear}
			would you do it?{enablePrompt}<
			@ Your existance has been acknowledged...<<
		</dialogue>
	</dialogueGroup>
	
	$> System text and dialogue goes into main.
	<dialogueGroup name::"SystemDialogue">
	
	</dialogueGroup>
</proxy>