TITLE: ### Glory ###

AUTHOR: ### Miijii ###

DATE: ### April 16, 2020 ###

DESCRIPTION: ### Basically a canvas to show what I want this language to look like.###

<CHARACTERS>

<EXPRESSIONS>

<MUSIC>

<SCENES>



###PROMPTS..........................................................................................................................................................................###

<PROMPT_000 | MAX 2 | TYPE MULTIPLE>
? Yes >> 001
? No >> 002

<PROMPT_001 | MAX 2 | TYPE MULTIPLE ]
? You are not my enemy! >> 003
? Well then, I guess so. >> 004

<PROMPT_002 | MAX 3 | TYPE MULTIPLE>
? I honestly don't know. >> 004
? I'm honestly not a fan of cats. >> 005
? They are disgusting. >> 006



###PROMPT EXAMPLE...................................................................................................................................................................###

<DIALOGUE_SET_000>
@ Do you like nekos?<<
<INVOKE_PROMPT_000>

<DIALOGUE_SET_001>
@ Yay! I knew we would be best friends!<<
<END>

<DIALOGUE_SET_002>
@ Oh... Is that so?<<
@ I guess that makes you my enemy
<INVOKE_PROMPT_001>

<DIALOGUE_SET_003>
@ Then why don't you like nekos?
<INVOKE_PROMPT_002>


