TITLE: ### Inugami ###

AUTHOR: ### Miijii ###

DATE: ### April 08, 2020 ###

DESCRIPTION: ### Dialogue for Dog God, and all Deities in the game. ###

###

So I know that most of this is going to be the deities that
show up in the game. I think I want to have about 30 deities avaliable in the game.

4 of the deities are of Supreme status, so they are super strong...

Also, they run their own shops, and one is just a guide...

So actually, make that 30 deities, and 5 Supreme Deities that you are able
to sign a contract with.

Mistress_Hazel is the first person you meet in the game, and is probably one of the strongest in the game,
but it's really hard to get her on your side.

Then, ultimately, I'm only going to have the other 4 deities for dialogue... and also Shiba Inugami.

So the one running the Item shop is this nerdy dude name Clerk. He's known as the
Deity of Good Fortune. When contracted with him, your Faith, Luck, and Critical will boost by 120%,
and your reward after you die is higher than normal

They you have the Weapon Shop, a beautiful lady running the shop, Hina. It's not really seen, but her dad is who
makes the weapons. He also travels a lot as well. Even though he makes the weapons, she knows about the weapons by heart,
and is very passionate about it. Siging a contract with her will buff your weapons stats by 50%, including Weapon Skills.
Your Critital, Physical, Strength, Endurance and Dexterity will boost by 150%

You then have the Skill Shop, where you have a perky and very fit girl, Amber. Apparently she claims to once be a 
demon lord before deciding to be a Deity and teach people many skills, including powerful ones.
Signing a contract with her means all skills and their effects get a 50% buff, as well as doubling Faith and Intelligence.
You are also given the Skill Metamorphisize; for skills that you can't use with your current stats, you can bypass the 
restrictions, and use it. That includes skills from Weapons and Divine Arts from Deities.

The Deity Shrine doesn't have a person in there, so this one doesn't count.

Then you have Hazel, the person you always meet at Heaven's Plaza every time you die.
Signing a contract with her means you have a Skill called Divine Unison. When you use this skill, it'll take ALL
of MP. HOWEVER, you need at least 180,000 MP to actually use it. The only possibility of using this is if you've contracted
with Amber, which doubles all Player stats (meaning if you only reach at least 900, you are able to have 1800 MP, making
the MP 180,000, which using the move would be your whole MP. Beside her Divine Art being OP, Strength, Faith, Intelligence, and Luck get
is buffed by half-double.

So that's all the buff and Divine Arts that each deity has (at least those of superior status.


###

<CHARACTERS>
Shiba_Inugami
Hazel
Clerk
Hina
Amber

<EXPRESSIONS>

<DIALOGUE_SET_000>

@Shiba_Inugami Hewwo!!!<<

@Shiba_Inugami I am called by many names!!!<<

@Shiba_Inugami ... [HALT::2000]But you can call me [BOLD]Dog God[BOLD::END]<<

@Shiba_Inugami [HALT::1000]Or the [BOLD]Great Shiba Inugami[BOLD::END].<<

@Shiba_Inugami So I dare you... [HALT::1000]to pick a decision!!!<<

<PROMPT 0>

###DIALOGUE###

<DIALOGUE_SET_001>
@ Seems you wanted to talk to him.<<
@ Shiba is now happy Shiba.<<
<JUMP 5>

<DIALOGUE_SET_002>
@ Shiba seems confused.<<
@ Shiba is now confused Shiba.<<
<JUMP 5>

<DIALOGUE_SET_003>
@ Shiba is now enraged!<<
@ Shiba is now angry Shiba!<<
<JUMP 5>

<DIALOGUE_SET_004>
@ Shiba seems confused.<<
@ Shiba is now confused Shiba.<<
<JUMP 5>

<DIALOGUE_SET_005>

<PROMPT 1>

###Prompt Triggers###
<PROMPT_000 | MAX 4 | TYPE MULTIPLE>
[1] "Talk to him." >> 001
[2] "Don't say anything." >> 002
[3] "Smack him!" >> 003
[4] "Sing a lullaby." >> 004
<END>



